XMLfiles/Screenshots/Parks.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Define the element Parks as the root element -->
	<xs:element name="Parks">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="park" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="owner" type="xs:string" />
							<xs:element name="name" type="xs:string" />
							<xs:element name="reservation">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="address" type="xs:string" maxOccurs="unbounded" />
										<xs:element name="url" type="xs:anyURI" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="neighbouring_states" type="xs:string" maxOccurs="unbounded" />
							<xs:element name="established">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="Founder" type="xs:string" use="optional"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="type" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>

